name: Daily Tasks CI/CD

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Print Welcome Message
        run: echo "Hello! CI/CD workflow running for Daily Tasks App."

      - name: Run Test - Check tasks.txt exists
        run: |
          if [ -f tasks.txt ]; then
            echo "Test Passed: tasks.txt exists!"
          else
            echo "Test Failed: tasks.txt missing!"
            exit 1
          fi

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v6
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./   # deploy root folder
